PORT=3000
MONGODB_URI=mongodb://localhost:27017/mini_leboncoin
MONGODB_DB_NAME=mini_leboncoin
TOKEN_SECRET=change-me
TOKEN_EXPIRES_IN=60
REFRESH_TOKEN_EXPIRES_IN=259200
IMAGE_UPLOAD_DIR=uploads
POW_DIFFICULTY=3
POW_WINDOW_SECONDS=15
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
AUTH_RATE_LIMIT_WINDOW_MS=60000
AUTH_RATE_LIMIT_MAX=10
